e16: Perfil
Class Perfil
Hierarchy
Perfil
Index
Constructors
constructor
Properties
email
license
password
username
Methods
getEmail
getLicense
getUsername
validatePassword
Constructors
constructor
new Perfil(nombreUsuario: string, correo: string, contraseña: string, licencia: typeOfLicence): Perfil
Parameters
nombreUsuario: string
correo: string
contraseña: string
licencia: typeOfLicence
Returns Perfil
Properties
Private email
email: string = ''
Private license
license: typeOfLicence
Private password
password: string = ''
Private username
username: string = ''
Constructor de la clase Perfil. Contiene todos los datos de la cuenta de usuario.
param username
Nombre de usuario
param email
Correo electrónico de usuario
param password
Contraseña (encriptada) del usuario
param license
Tipo de licencia del usuario
Methods
getEmail
getEmail(): string
Returns string
getLicense
getLicense(): typeOfLicence
Returns typeOfLicence
getUsername
getUsername(): string
Returns string
validatePassword
validatePassword(contraseñaPrueba: any): boolean
Parameters
contraseñaPrueba: any
Returns boolean
